@import url(http://fonts.googleapis.com/css?family=Titillium+Web);

html, body {
  height: 100%;
}

.tanzak-navbar {
  background-color: rgba(255,255,255,.8);
  color: #6e7982;
  border-radius: 0;
  margin: 0;
  
  .navbar-brand {
    font-family: 'Titillium Web', sans-serif;
    color: #6e7982;
  }
  
  .navbar-nav {
    li {
      a {
        &:hover,
        &:focus {
          color :#e33b00;
          background-color: transparent;
        }
      }
      
      &.active {
        a {
          &:hover,
          &:focus {
            color :#e33b00;
            background-color: transparent;
          }
        }
      }
    }
  }
}

.tanzak-content
{
  padding-top: 50px;

}

.login-body {
  background-color: #85929D;
  height: 100%;
  width: 100%;
  display: table;
  
  .login-wrap {
    display: table-cell;
    vertical-align: middle;
  }
}


// list
//----------
.tanzak-list {
  position: relative;
  margin-top: 50px;

  .tanzak-add {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #85929D;
    color: #fff;
    border-radius: 3px;
    margin:0;
    padding:0 0;
    text-align: center;
    top: 0;
    right: 0;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    -ms-transition: .5s;
    transition: .5s;
    display: table;
    font-size: 10px;
    box-sizing: border-box;

    i {
      display: table-cell;
      vertical-align: middle;
      box-sizing: border-box;
    }

    &:hover {
      background-color: #2F3943;
      width: 40px;
      height: 40px;
      top: -15px;
      right: -15px;
      text-decoration: none;
      font-size: 15px;
    }
  }
}


// search
//----------

.tanzak-search-word {
  position:relative;

  .form-control {
    border-width: 0 0 1px 0;
    border-radius: 0;
    padding-left: 40px;
    outline: none;
    box-shadow: none;

    &:focus {
      outline: none;
      border-color: #ccc;
      box-shadow: none;
    }
  }

  .tanzak-search-icon {
    position: absolute;
    left: 15px;
    top: 10px;
    color: #9c9c9c;
  }


}

.tanzak-search-btn-group {
  .btn {
    margin-right:3px;
    border-radius: 4px;
    
    &:not(:first-child):not(:last-child):not(.dropdown-toggle),
    &:first-child:not(:last-child):not(.dropdown-toggle),
    &:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
      border-radius: 4px;
    }
  }
}

.tanzak-search-categories {

  position: absolute;
  right: 0;
  top: 6px;

  .btn {
    border-width: 2px;
    color: #aaa;
    font-weight: bold;

    &:hover,
    &:focus {
      color: #fff;
      background-color: #85929D;
      border-color: #85929D;
    }
    
    &:active,
    &.active {
      color: #fff;
      background-color: #2F3943;
      border-color: #2F3943;
      box-shadow: none;
    }
  }
}

.tanzak-search-tags {
  .btn {
    color: #aaa;
    border-width: 2px;
    box-sizing: border-box;
    font-weight: bold;
    &:hover,
    &:focus {
      color: #6e7982;
      background-color: #fff;
      border-color: #6e7982;
      box-shadow: none;
      box-sizing: border-box;
    }
    &:active,
    &.active {
      color: #2F3943;
      background-color: #fff;
      border-color: #2F3943;
      border-width: 2px;
      box-shadow: none;
      box-sizing: border-box;
    }
  }
}
